# ============================================
# RT/RW Net SaaS - Production Environment
# ============================================

# VPS Server IP
VPN_SERVER_IP=76.13.20.36

# Database
DB_PASSWORD=cvkcvk12

# JWT Secret (GANTI DENGAN SECRET YANG KUAT!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-chars

# Midtrans (Sandbox)
MIDTRANS_SERVER_KEY=SB-Mid-server-Fz1hvChGfUryoGGPSKWPo1sf
MIDTRANS_CLIENT_KEY=SB-Mid-client-mdWVbehXnLBDR0mn
MIDTRANS_IS_PRODUCTION=false

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=davput36@gmail.com
SMTP_PASSWORD=vunc dwzp eetg kgfo
SMTP_FROM=davput36@gmail.com

# Cloudflare R2 Storage
R2_ACCOUNT_ID=3fc6c8530bfd214b02b0f4ebceffce59
R2_ACCESS_KEY_ID=21f9c72202c82c691d913a0a6f13005e
R2_ACCESS_KEY_SECRET=8ce8d06a8e7c78c6e668dbbfe54d6ce04dd955f410d4258c6f68440de8d86316
R2_BUCKET_NAME=websass
R2_PUBLIC_URL=https://pub-d96bc6b2ab634a15b29c8083a2e7eb5b.r2.dev
